<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ribhav.getcontact.MainActivity">

    <EditText
        android:id="@+id/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter your key!"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="191dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="281dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
